// Collision groups
#constant SPRITE_WALL_GROUP             0
#constant SPRITE_FLOOR_GROUP            1
#constant SPRITE_PLAYER_GROUP           2
#constant SPRITE_PLAYER_HURTBOX_GROUP   3
#constant SPRITE_ENEMY_GROUP            4
#constant SPRITE_ENEMY_PROJECTILE_GROUP 5
#constant SPRITE_ENEMY_SCAN             6
// Debugging flag
#constant DEBUGGING 0
// Depth
#constant DEPTH_FRONT        0
#constant DEPTH_FRONT_MIDDLE 250
#constant DEPTH_MIDDLE       500
#constant DEPTH_MIDDLE_BACK  750
#constant DEPTH_BACK         1000
// Scenes
#constant SCENES_MAIN_MENU_SCENE 0
#constant SCENES_GAME_SCENE      1
#constant SCENES_LEVEL2          2
#constant SCENES_WIN_SCENE       3
#constant SCENES_GAME_OVER_SCENE 4
#constant SCENES_CREDITS_SCENE   5
// Other
#constant PLAYER_INITIAL_LIVES 3
#constant SOUND_VOLUME 40
#constant MUSIC_VOLUME 30
#constant NL Chr(10)
// Physics Categories
#constant PHYSICS_PLAYER_CATEGORY %10
#constant PHYSICS_PROJECTILE_COLLISION_BITS %10
