<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>agk</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tmp/explosion/explosion1.png</key>
            <key type="filename">tmp/explosion/explosion10.png</key>
            <key type="filename">tmp/explosion/explosion11.png</key>
            <key type="filename">tmp/explosion/explosion12.png</key>
            <key type="filename">tmp/explosion/explosion13.png</key>
            <key type="filename">tmp/explosion/explosion14.png</key>
            <key type="filename">tmp/explosion/explosion15.png</key>
            <key type="filename">tmp/explosion/explosion16.png</key>
            <key type="filename">tmp/explosion/explosion17.png</key>
            <key type="filename">tmp/explosion/explosion18.png</key>
            <key type="filename">tmp/explosion/explosion19.png</key>
            <key type="filename">tmp/explosion/explosion2.png</key>
            <key type="filename">tmp/explosion/explosion20.png</key>
            <key type="filename">tmp/explosion/explosion21.png</key>
            <key type="filename">tmp/explosion/explosion22.png</key>
            <key type="filename">tmp/explosion/explosion23.png</key>
            <key type="filename">tmp/explosion/explosion24.png</key>
            <key type="filename">tmp/explosion/explosion25.png</key>
            <key type="filename">tmp/explosion/explosion26.png</key>
            <key type="filename">tmp/explosion/explosion27.png</key>
            <key type="filename">tmp/explosion/explosion28.png</key>
            <key type="filename">tmp/explosion/explosion29.png</key>
            <key type="filename">tmp/explosion/explosion3.png</key>
            <key type="filename">tmp/explosion/explosion30.png</key>
            <key type="filename">tmp/explosion/explosion31.png</key>
            <key type="filename">tmp/explosion/explosion32.png</key>
            <key type="filename">tmp/explosion/explosion33.png</key>
            <key type="filename">tmp/explosion/explosion34.png</key>
            <key type="filename">tmp/explosion/explosion35.png</key>
            <key type="filename">tmp/explosion/explosion36.png</key>
            <key type="filename">tmp/explosion/explosion37.png</key>
            <key type="filename">tmp/explosion/explosion38.png</key>
            <key type="filename">tmp/explosion/explosion39.png</key>
            <key type="filename">tmp/explosion/explosion4.png</key>
            <key type="filename">tmp/explosion/explosion40.png</key>
            <key type="filename">tmp/explosion/explosion41.png</key>
            <key type="filename">tmp/explosion/explosion42.png</key>
            <key type="filename">tmp/explosion/explosion43.png</key>
            <key type="filename">tmp/explosion/explosion44.png</key>
            <key type="filename">tmp/explosion/explosion45.png</key>
            <key type="filename">tmp/explosion/explosion46.png</key>
            <key type="filename">tmp/explosion/explosion47.png</key>
            <key type="filename">tmp/explosion/explosion5.png</key>
            <key type="filename">tmp/explosion/explosion6.png</key>
            <key type="filename">tmp/explosion/explosion7.png</key>
            <key type="filename">tmp/explosion/explosion8.png</key>
            <key type="filename">tmp/explosion/explosion9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tmp/explosion/explosion1.png</filename>
            <filename>tmp/explosion/explosion10.png</filename>
            <filename>tmp/explosion/explosion11.png</filename>
            <filename>tmp/explosion/explosion12.png</filename>
            <filename>tmp/explosion/explosion13.png</filename>
            <filename>tmp/explosion/explosion14.png</filename>
            <filename>tmp/explosion/explosion15.png</filename>
            <filename>tmp/explosion/explosion16.png</filename>
            <filename>tmp/explosion/explosion17.png</filename>
            <filename>tmp/explosion/explosion18.png</filename>
            <filename>tmp/explosion/explosion19.png</filename>
            <filename>tmp/explosion/explosion2.png</filename>
            <filename>tmp/explosion/explosion20.png</filename>
            <filename>tmp/explosion/explosion21.png</filename>
            <filename>tmp/explosion/explosion22.png</filename>
            <filename>tmp/explosion/explosion23.png</filename>
            <filename>tmp/explosion/explosion24.png</filename>
            <filename>tmp/explosion/explosion25.png</filename>
            <filename>tmp/explosion/explosion26.png</filename>
            <filename>tmp/explosion/explosion27.png</filename>
            <filename>tmp/explosion/explosion28.png</filename>
            <filename>tmp/explosion/explosion29.png</filename>
            <filename>tmp/explosion/explosion3.png</filename>
            <filename>tmp/explosion/explosion30.png</filename>
            <filename>tmp/explosion/explosion31.png</filename>
            <filename>tmp/explosion/explosion32.png</filename>
            <filename>tmp/explosion/explosion33.png</filename>
            <filename>tmp/explosion/explosion34.png</filename>
            <filename>tmp/explosion/explosion35.png</filename>
            <filename>tmp/explosion/explosion36.png</filename>
            <filename>tmp/explosion/explosion37.png</filename>
            <filename>tmp/explosion/explosion38.png</filename>
            <filename>tmp/explosion/explosion39.png</filename>
            <filename>tmp/explosion/explosion4.png</filename>
            <filename>tmp/explosion/explosion40.png</filename>
            <filename>tmp/explosion/explosion41.png</filename>
            <filename>tmp/explosion/explosion42.png</filename>
            <filename>tmp/explosion/explosion43.png</filename>
            <filename>tmp/explosion/explosion44.png</filename>
            <filename>tmp/explosion/explosion45.png</filename>
            <filename>tmp/explosion/explosion46.png</filename>
            <filename>tmp/explosion/explosion47.png</filename>
            <filename>tmp/explosion/explosion5.png</filename>
            <filename>tmp/explosion/explosion6.png</filename>
            <filename>tmp/explosion/explosion7.png</filename>
            <filename>tmp/explosion/explosion8.png</filename>
            <filename>tmp/explosion/explosion9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
