<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>agk</string>
        <key>textureFileName</key>
        <filename>../media/images/map-tiles.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../media/images/map-tiles subimages.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tmp/map-tiles1.png</key>
            <key type="filename">tmp/map-tiles10.png</key>
            <key type="filename">tmp/map-tiles11.png</key>
            <key type="filename">tmp/map-tiles12.png</key>
            <key type="filename">tmp/map-tiles13.png</key>
            <key type="filename">tmp/map-tiles14.png</key>
            <key type="filename">tmp/map-tiles15.png</key>
            <key type="filename">tmp/map-tiles16.png</key>
            <key type="filename">tmp/map-tiles17.png</key>
            <key type="filename">tmp/map-tiles18.png</key>
            <key type="filename">tmp/map-tiles19.png</key>
            <key type="filename">tmp/map-tiles2.png</key>
            <key type="filename">tmp/map-tiles20.png</key>
            <key type="filename">tmp/map-tiles21.png</key>
            <key type="filename">tmp/map-tiles22.png</key>
            <key type="filename">tmp/map-tiles23.png</key>
            <key type="filename">tmp/map-tiles24.png</key>
            <key type="filename">tmp/map-tiles25.png</key>
            <key type="filename">tmp/map-tiles26.png</key>
            <key type="filename">tmp/map-tiles27.png</key>
            <key type="filename">tmp/map-tiles28.png</key>
            <key type="filename">tmp/map-tiles29.png</key>
            <key type="filename">tmp/map-tiles3.png</key>
            <key type="filename">tmp/map-tiles30.png</key>
            <key type="filename">tmp/map-tiles31.png</key>
            <key type="filename">tmp/map-tiles32.png</key>
            <key type="filename">tmp/map-tiles33.png</key>
            <key type="filename">tmp/map-tiles34.png</key>
            <key type="filename">tmp/map-tiles35.png</key>
            <key type="filename">tmp/map-tiles36.png</key>
            <key type="filename">tmp/map-tiles37.png</key>
            <key type="filename">tmp/map-tiles38.png</key>
            <key type="filename">tmp/map-tiles39.png</key>
            <key type="filename">tmp/map-tiles4.png</key>
            <key type="filename">tmp/map-tiles40.png</key>
            <key type="filename">tmp/map-tiles41.png</key>
            <key type="filename">tmp/map-tiles42.png</key>
            <key type="filename">tmp/map-tiles43.png</key>
            <key type="filename">tmp/map-tiles44.png</key>
            <key type="filename">tmp/map-tiles45.png</key>
            <key type="filename">tmp/map-tiles46.png</key>
            <key type="filename">tmp/map-tiles47.png</key>
            <key type="filename">tmp/map-tiles48.png</key>
            <key type="filename">tmp/map-tiles49.png</key>
            <key type="filename">tmp/map-tiles5.png</key>
            <key type="filename">tmp/map-tiles50.png</key>
            <key type="filename">tmp/map-tiles51.png</key>
            <key type="filename">tmp/map-tiles52.png</key>
            <key type="filename">tmp/map-tiles53.png</key>
            <key type="filename">tmp/map-tiles54.png</key>
            <key type="filename">tmp/map-tiles55.png</key>
            <key type="filename">tmp/map-tiles56.png</key>
            <key type="filename">tmp/map-tiles57.png</key>
            <key type="filename">tmp/map-tiles58.png</key>
            <key type="filename">tmp/map-tiles59.png</key>
            <key type="filename">tmp/map-tiles6.png</key>
            <key type="filename">tmp/map-tiles60.png</key>
            <key type="filename">tmp/map-tiles61.png</key>
            <key type="filename">tmp/map-tiles62.png</key>
            <key type="filename">tmp/map-tiles63.png</key>
            <key type="filename">tmp/map-tiles64.png</key>
            <key type="filename">tmp/map-tiles7.png</key>
            <key type="filename">tmp/map-tiles8.png</key>
            <key type="filename">tmp/map-tiles9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tmp/map-tiles1.png</filename>
            <filename>tmp/map-tiles10.png</filename>
            <filename>tmp/map-tiles11.png</filename>
            <filename>tmp/map-tiles12.png</filename>
            <filename>tmp/map-tiles13.png</filename>
            <filename>tmp/map-tiles14.png</filename>
            <filename>tmp/map-tiles15.png</filename>
            <filename>tmp/map-tiles16.png</filename>
            <filename>tmp/map-tiles17.png</filename>
            <filename>tmp/map-tiles18.png</filename>
            <filename>tmp/map-tiles19.png</filename>
            <filename>tmp/map-tiles2.png</filename>
            <filename>tmp/map-tiles20.png</filename>
            <filename>tmp/map-tiles21.png</filename>
            <filename>tmp/map-tiles22.png</filename>
            <filename>tmp/map-tiles23.png</filename>
            <filename>tmp/map-tiles24.png</filename>
            <filename>tmp/map-tiles25.png</filename>
            <filename>tmp/map-tiles26.png</filename>
            <filename>tmp/map-tiles27.png</filename>
            <filename>tmp/map-tiles28.png</filename>
            <filename>tmp/map-tiles29.png</filename>
            <filename>tmp/map-tiles3.png</filename>
            <filename>tmp/map-tiles30.png</filename>
            <filename>tmp/map-tiles31.png</filename>
            <filename>tmp/map-tiles32.png</filename>
            <filename>tmp/map-tiles33.png</filename>
            <filename>tmp/map-tiles34.png</filename>
            <filename>tmp/map-tiles35.png</filename>
            <filename>tmp/map-tiles36.png</filename>
            <filename>tmp/map-tiles37.png</filename>
            <filename>tmp/map-tiles38.png</filename>
            <filename>tmp/map-tiles39.png</filename>
            <filename>tmp/map-tiles4.png</filename>
            <filename>tmp/map-tiles40.png</filename>
            <filename>tmp/map-tiles41.png</filename>
            <filename>tmp/map-tiles42.png</filename>
            <filename>tmp/map-tiles43.png</filename>
            <filename>tmp/map-tiles44.png</filename>
            <filename>tmp/map-tiles45.png</filename>
            <filename>tmp/map-tiles46.png</filename>
            <filename>tmp/map-tiles47.png</filename>
            <filename>tmp/map-tiles48.png</filename>
            <filename>tmp/map-tiles49.png</filename>
            <filename>tmp/map-tiles5.png</filename>
            <filename>tmp/map-tiles50.png</filename>
            <filename>tmp/map-tiles51.png</filename>
            <filename>tmp/map-tiles52.png</filename>
            <filename>tmp/map-tiles53.png</filename>
            <filename>tmp/map-tiles54.png</filename>
            <filename>tmp/map-tiles55.png</filename>
            <filename>tmp/map-tiles56.png</filename>
            <filename>tmp/map-tiles57.png</filename>
            <filename>tmp/map-tiles58.png</filename>
            <filename>tmp/map-tiles59.png</filename>
            <filename>tmp/map-tiles6.png</filename>
            <filename>tmp/map-tiles60.png</filename>
            <filename>tmp/map-tiles61.png</filename>
            <filename>tmp/map-tiles62.png</filename>
            <filename>tmp/map-tiles63.png</filename>
            <filename>tmp/map-tiles64.png</filename>
            <filename>tmp/map-tiles7.png</filename>
            <filename>tmp/map-tiles8.png</filename>
            <filename>tmp/map-tiles9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
